VolleyballAnalyzer/AnalysisPage.xaml

<Page x:Class="VolleyballAnalyzer.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolleyballAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AnalysisPage"  Width="1420" Height="1024" Background="#FFDEDADA">

    <Grid>
        <DockPanel>
            <Label HorizontalAlignment="Left" Margin="320,25,0,0" FontSize="36" x:Name="LeftTeamNameLabel" FontWeight="Bold">Triglav</Label>
            <Label HorizontalAlignment="Right" Margin="50,25,260,0" FontSize="36" x:Name="RightTeamNameLabel" FontWeight="Bold">Jesenice</Label>
        </DockPanel>
        <DockPanel>
            <ListView Width="690" HorizontalAlignment="Left" Margin="25,100,25,149" x:Name="LeftTeamAnalysisListView"/>
            <ListView Width="620" HorizontalAlignment="Right" Margin="25,100,25,149" x:Name="RightTeamAnalysisListView"/>
        </DockPanel>
        <Button Content="Izvoz podatkov" HorizontalAlignment="Left" Margin="165,920,0,0" VerticalAlignment="Top" Width="403" Height="72" FontSize="32" Background="AliceBlue" Click="ButtonExportClick"/>
        <Button Content="Nova igra" HorizontalAlignment="Right" Margin="0,920,135,0" VerticalAlignment="Top" Width="403" Height="72" FontSize="32" Background="LightBlue" Click="ButtonNewGameClick"/>
    </Grid>
</Page>
