VolleyballAnalyzer/GamePage.xaml

<Page x:Class="VolleyballAnalyzer.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolleyballAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GamePage" Background="#FFDEDADA" Width="1280" Height="1024">

    <Grid>
        <Image Source="court.png" Margin="38,13,188,-13" MouseLeftButtonDown="Image_MouseLeftButtonDown" x:Name="CourtImage"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,100,140,0" IsHitTestVisible="False">
            <Label Content="Triglav" FontSize="48" x:Name="LeftTeamLabel"/>
            <StackPanel Orientation="Vertical" Margin="0,-35,0,0">
                <Label Content="0 - 0"  FontSize="20" x:Name="SetScoreLabel" HorizontalAlignment="Center"/>
                <Label Content="25 - 13" FontSize="48" x:Name="ScoreLabel" HorizontalAlignment="Center"/>
            </StackPanel>
            <Label Content="Jesenice" FontSize="48" x:Name="RightTeamLabel"/>
        </StackPanel>

        <ListView HorizontalAlignment="Left" Height="662" Margin="1097,194,-57,0" VerticalAlignment="Top" Width="240" x:Name="MatchMovesListView" FontSize="11">
        </ListView>
        <Grid>
            <Label x:Name="LeftZoneFour" IsHitTestVisible="False" Content="4" HorizontalAlignment="Left" Margin="486,356,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="LeftZoneSix" IsHitTestVisible="False" Content="6" HorizontalAlignment="Left" Margin="270,500,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="RightZoneSix" IsHitTestVisible="False" Content="6" HorizontalAlignment="Left" Margin="788,500,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="LeftZoneTwo" IsHitTestVisible="False" Content="2" HorizontalAlignment="Left" Margin="486,634,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="RightZoneTwo" IsHitTestVisible="False" Content="2" HorizontalAlignment="Left" Margin="608,356,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="RightZoneFive" IsHitTestVisible="False" Content="5" HorizontalAlignment="Left" Margin="788,634,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="LeftZoneOne" IsHitTestVisible="False" Content="1" HorizontalAlignment="Left" Margin="270,634,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="RightZoneOne" IsHitTestVisible="False" Content="1" HorizontalAlignment="Left" Margin="788,356,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="LeftZoneFive" IsHitTestVisible="False" Content="5" HorizontalAlignment="Left" Margin="270,356,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="RightZoneFour" IsHitTestVisible="False" Content="4" HorizontalAlignment="Left" Margin="608,634,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="LeftZoneThree" IsHitTestVisible="False" Content="3" HorizontalAlignment="Left" Margin="486,500,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Label x:Name="RightZoneThree" IsHitTestVisible="False" Content="3" HorizontalAlignment="Left" Margin="608,500,0,0" VerticalAlignment="Top" Height="56" Width="60" FontSize="36" FontWeight="Bold"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="177,922,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
