VolleyballAnalyzer/MainPage.xaml

<Page x:Class="VolleyballAnalyzer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VolleyballAnalyzer"
      mc:Ignorable="d" 
      d:DesignHeight="38.418" d:DesignWidth="94.35"
      Title="MainPage" Width="800" Height="600">
    <Grid HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Background="#FFDEDADA">
        <Image HorizontalAlignment="Left" Height="62" Margin="376,321,0,0" VerticalAlignment="Top" Width="73" Source="volleyball.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="25.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Content="" HorizontalAlignment="Center" VerticalAlignment="center" Width="482" Click="Button_Click" Background="#7F014984" Height="88" FontSize="24" Margin="159,307,159,205"/>
        <Label Content="Analiza odbojkarskih tekem" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="36" FontWeight="Bold" Height="106" Width="484" Margin="158,213,158,281" />
    </Grid>
</Page>
